BASE PAPER (Rust-IR-BERT) — Reproduced on Our 32,510-Sample Dataset
======================================================================
Method   : 768-dim GraphCodeBERT mean pool → StandardScaler → CatBoost
Config   : iterations=500, depth=6, L2=3, threshold=0.50
Dataset  : 32,510 samples (our balanced CPG dataset)

Standard Threshold (0.50):
--------------------------------------------------
Accuracy  : 91.70%
Macro F1  : 0.8481

              precision    recall  f1-score   support
        Safe       0.96      0.70      0.81      1301
  Vulnerable       0.91      0.99      0.95      3901
    accuracy                           0.92      5202
   macro avg       0.94      0.85      0.88      5202
weighted avg       0.92      0.92      0.92      5202

--------------------------------------------------
Base paper's ORIGINAL result (on their 2,305-sample dataset):
  Accuracy : 98.11%
  Macro F1 : 97.14%
  Note     : Different dataset — not a fair direct comparison
