RUSTCPG-DETECT — Final Results on 32,510-Sample Dataset
======================================================================
Method   : 5,093-dim CPG features → RF feature selection (top 2000)
           → CatBoost (iterations=2000, depth=8, AUC eval)
           → Threshold tuned on validation set
Dataset  : 32,510 balanced samples (6,502 per class)
Threshold: 0.71 (tuned via F1-sweep on validation set)

CORE RESULT — Binary Safe/Vulnerable Classification (Tuned):
--------------------------------------------------
Accuracy        : 93.49%
Macro F1        : 0.896
Vuln Recall     : 96.8%
False Alarm Rate: 19.5%

              precision    recall  f1-score   support
        Safe       0.98      0.80      0.88      1301
  Vulnerable       0.93      0.99      0.96      3901
    accuracy                           0.93      5202
   macro avg       0.96      0.90      0.92      5202
weighted avg       0.94      0.93      0.93      5202

Confusion Matrix:
  TN (Safe→Safe)  : 1041
  FP (Safe→Vuln)  :  260
  FN (Vuln→Safe)  :   75
  TP (Vuln→Vuln)  : 3826

3-FOLD CROSS-VALIDATION:
--------------------------------------------------
Fold 1: Acc=0.9272  F1=0.8837
Fold 2: Acc=0.9289  F1=0.8849
Fold 3: Acc=0.9181  F1=0.8688
CV Accuracy : 0.9247 ± 0.0047
CV Macro F1 : 0.8791 ± 0.0073

NOVEL EXTENSION — 5-Class Hierarchical (HCPG):
--------------------------------------------------
Accuracy : 64.24%
Macro F1 : 0.649
Note     : First-of-its-kind for Rust — presented as novel extension

COMPARISON vs BASE PAPER:
--------------------------------------------------
Metric          Base Paper    Ours (32,510)    Note
Binary Acc      98.11%        93.49%           14x harder dataset
Macro F1        97.14%        0.896            14x harder dataset
Dataset Size    2,305         32,510           14x larger
5-class         No            Yes              Novel contribution
